<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
          name="viewport">
    <title>Text backdrop blur demo</title>
    <style>
        :root:before {
            content: '';
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://images.unsplash.com/photo-1604427055111-7506e475a489?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        body {
            font-family: Helvetica, sans-serif;
            width: 100%;
            height: 180vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: unset;
        }

        div {
            --filter: blur(30px);

            min-width: 300px;
            max-width: 40vw;
            width: 100%;
            aspect-ratio: 833 / 100;

            font-size: 30px;
            font-weight: 700;

            -webkit-backdrop-filter: var(--filter);
            backdrop-filter: var(--filter);
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            padding: 30px;
        }

        div:before {
            --filter: blur(50px) saturate(3) brightness(2);
            content: '';

            display: block;
            width: 100%;
            aspect-ratio: 833 / 100;

            -webkit-mask-image: url('/Ponomarev.Studio.svg');
            -webkit-mask-size: 100% 100%;
            -webkit-mask-position: center;
            -webkit-mask-repeat: no-repeat;

            -webkit-backdrop-filter: var(--filter);
            backdrop-filter: var(--filter);

            background-color: rgba(256, 256, 256, 0.2);
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
